{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
  <title>{% block title %}{% endblock %}</title>

  <!-- Loading third party fonts -->
  <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700|" rel="stylesheet" type="text/css">
  <link href="{% static 'fonts/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <!-- Loading main css file -->
m 
</head>

  <body id="bgi" style="background-image: url('{% static 'images/weatherbg.jpg' %}');">

  <div class="site-content">
    <div class="site-header">
      <div class="container">
        <a href="{% url 'home' %}" class="branding">
          <img src="{%static 'images/logoo.png' %}" alt="" class="logo">
          <div class="logo-type">
            <h1 class="site-title"> What's the Weather </h1>
          </div>
        </a>

        <!-- Default snippet for navigation -->
        <div class="main-navigation">
          <button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
          <ul class="menu">
            <li class="menu-item current-menu-item" id="omar"><a href="{% url 'home' %}">Home</a></li>
            <li class="menu-item current-menu-item" id="omar1"><a href="{% url 'signup' %}">Subscribe Us</a></li>
          </ul> <!-- .menu -->
        </div>
       <!--main-navigation -->

        <div class="mobile-navigation"></div>

      </div>
    </div> <!-- .site-header -->

    <div class="hero" data-bg-image="{% static 'images/banner.png' %}">
      <div class="container">
        <form action="{%url 'result'%}" class="find-location" method="post">
          {% csrf_token%}
          <input style="background-color:rgb(230, 230, 240); color: black;" type="text" name="city"
            placeholder="Enter your city name..." required>
          <input style="background-color:#1488e8;" type="submit" value="Search">
        </form>

      </div>
    </div>
    {% block content %}

    {% endblock content %}


    <!-- <footer class="site-footer">

    </footer>  -->
    <!-- .site-footer -->
  </div>

</body>

</html>