<!-- {% extends 'base.html' %}

{% block title %} weatherproject {% endblock title %}

{% block content %}
{% endblock content %} -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
          <div class="col-md-8">
            <form action="#" class="subscribe-form">
              <input type="text" placeholder="Enter your email..." required>
              <input type="submit" value="Subscribe" required>
            </form>
        </div>
    </div>
</body>
</html>