{% extends 'base.html' %}

{% load static %}

{% block title %}{{city_name}} {% endblock title %}

{% block content %}
<div class="forecast-table">
    <div class="container">
        <div class="forecast-container">
            <div style="display:inline-block;" class="forecast today">
                <div class="forecast-header">
                    <div class="day">{{date}}</div>
                    <div class="date">{% now "l" %}</div>
                </div> <!-- .forecast-header -->
                <div class="forecast-content">
                    <div class="location">{{city_name}},{{city_country}}</div>
                    <div class="degree">
                        <div class="num">{{temp}}<sup>o</sup>C</div>
                        <div class="forecast-icon">
                            <img src="http://openweathermap.org/img/wn/{{icon}}@2x.png" alt="" width=90>
                        </div>
                    </div>
                    <span><img style="height: 25px; width: 25px" src="{%static 'images/humidity.png' %}"
                            alt="">{{humidity}}%</span>
                    <span><img src="{%static 'images/icon-wind.png' %}" alt="">{{wind}}km/h</span>
                    <span><img src="{%static 'images/icon-compass.png' %}" alt="degree">{{degree}}<sup>
                            o</sup></span>
                    <span><img style="height: 25px; width: 25px;" src="{%static 'images/hot.png' %}"
                            alt="status">{{status|capfirst }}</span>
                </div>
            </div>
            <div style="display:inline-block;" class="forecast today">
                <div class="forecast-header">
                    <div class="day">{{date1}}</div>
                    <!-- <div class="date">{% now "l" %}</div> -->
                </div> <!-- .forecast-header -->
                <div class="forecast-content">
                    <div class="location">{{city_name}},{{city_country}}</div>
                    <div class="degree">
                        <div class="num">{{temp1}}<sup>o</sup>C</div>
                        <div class="forecast-icon">
                            <img src="http://openweathermap.org/img/wn/{{icon1}}@2x.png" alt="" width=90>
                        </div>
                    </div>
                    <span><img style="height: 25px; width: 25px" src="{%static 'images/humidity.png' %}"
                            alt="">{{humidity1}}%</span>
                    <span><img src="{%static 'images/icon-wind.png' %}" alt="">{{wind1}}km/h</span>
                    <span><img src="{%static 'images/icon-compass.png' %}" alt="degree">{{degree1}}<sup>
                            o</sup></span>
                    <span><img style="height: 25px; width: 25px;" src="{%static 'images/hot.png' %}"
                            alt="status">{{status1|capfirst }}</span>
                </div>
            </div>
            <div style="display:inline-block;" class="forecast today">
                <div class="forecast-header">
                    <div class="day">{{date2}}</div>
                    <!-- <div class="date">{% now "l" %}</div> -->
                </div> <!-- .forecast-header -->
                <div class="forecast-content">
                    <div class="location">{{city_name}},{{city_country}}</div>
                    <div class="degree">
                        <div class="num">{{temp2}}<sup>o</sup>C</div>
                        <div class="forecast-icon">
                            <img src="http://openweathermap.org/img/wn/{{icon2}}@2x.png" alt="" width=90>
                        </div>
                    </div>
                    <span><img style="height: 25px; width: 25px" src="{%static 'images/humidity.png' %}"
                            alt="">{{humidity2}}%</span>
                    <span><img src="{%static 'images/icon-wind.png' %}" alt="">{{wind2}}km/h</span>
                    <span><img src="{%static 'images/icon-compass.png' %}" alt="degree">{{degree2}}<sup>
                            o</sup></span>
                    <span><img style="height: 25px; width: 25px;" src="{%static 'images/hot.png' %}"
                            alt="status">{{status2|capfirst }}</span>
                </div>
            </div>
        </div>

        <div class="forecast-container">
            <div style="display:inline-block;" class="forecast today">
                <div class="forecast-header">
                    <div class="day">{{date3}}</div>
                    <!-- <div class="date">{% now "1" %}</div> -->
                </div> <!-- .forecast-header -->
                <div class="forecast-content">
                    <div class="location">{{city_name}},{{city_country}}</div>
                    <div class="degree">
                        <div class="num">{{temp3}}<sup>o</sup>C</div>
                        <div class="forecast-icon">
                            <img src="http://openweathermap.org/img/wn/{{icon3}}@2x.png" alt="" width=90>
                        </div>
                    </div>
                    <span><img style="height: 25px; width: 25px" src="{%static 'images/humidity.png' %}"
                            alt="">{{humidity3}}%</span>
                    <span><img src="{%static 'images/icon-wind.png' %}" alt="">{{wind3}}km/h</span>
                    <span><img src="{%static 'images/icon-compass.png' %}" alt="degree">{{degree3}}<sup>
                            o</sup></span>
                    <span><img style="height: 25px; width: 25px;" src="{%static 'images/hot.png' %}"
                            alt="status">{{status3|capfirst }}</span>
                </div>
            </div>
            <div style="display:inline-block;" class="forecast today">
                <div class="forecast-header">
                    <div class="day">{{date4}}</div>
                    <!-- <div class="date">{% now "l" %}</div> -->
                </div> <!-- .forecast-header -->
                <div class="forecast-content">
                    <div class="location">{{city_name}},{{city_country}}</div>
                    <div class="degree">
                        <div class="num">{{temp4}}<sup>o</sup>C</div>
                        <div class="forecast-icon">
                            <img src="http://openweathermap.org/img/wn/{{icon4}}@2x.png" alt="" width=90>
                        </div>
                    </div>
                    <span><img style="height: 25px; width: 25px" src="{%static 'images/humidity.png' %}"
                            alt="">{{humidity4}}%</span>
                    <span><img src="{%static 'images/icon-wind.png' %}" alt="">{{wind4}}km/h</span>
                    <span><img src="{%static 'images/icon-compass.png' %}" alt="degree">{{degree4}}<sup>
                            o</sup></span>
                    <span><img style="height: 25px; width: 25px;" src="{%static 'images/hot.png' %}"
                            alt="status">{{status4|capfirst }}</span>
                </div>
            </div>
            <div style="display:inline-block;" class="forecast today">
                <div class="forecast-header">
                    <div class="day">{{date5}}</div>
                    <!-- <div class="date">{% now "l" %}</div> -->
                </div> <!-- .forecast-header -->
                <div class="forecast-content">
                    <div class="location">{{city_name}},{{city_country}}</div>
                    <div class="degree">
                        <div class="num">{{temp5}}<sup>o</sup>C</div>
                        <div class="forecast-icon">
                            <img src="http://openweathermap.org/img/wn/{{icon5}}@2x.png" alt="" width=90>
                        </div>
                    </div>
                    <span><img style="height: 25px; width: 25px" src="{%static 'images/humidity.png' %}"
                            alt="">{{humidity5}}%</span>
                    <span><img src="{%static 'images/icon-wind.png' %}" alt="">{{wind5}}km/h</span>
                    <span><img src="{%static 'images/icon-compass.png' %}" alt="degree">{{degree5}}<sup>
                            o</sup></span>
                    <span><img style="height: 25px; width: 25px;" src="{%static 'images/hot.png' %}"
                            alt="status">{{status5|capfirst }}</span>
                </div>
            </div>
        </div>
        <div class="forecast-container">
            <div style="display:inline-block;" class="forecast today">
                <div class="forecast-header">
                    <div class="day">{{date6}}</div>
                    <!-- <div class="date">{% now "l" %}</div> -->
                </div> <!-- .forecast-header -->
                <div class="forecast-content">
                    <div class="location">{{city_name}},{{city_country}}</div>
                    <div class="degree">
                        <div class="num">{{temp6}}<sup>o</sup>C</div>
                        <div class="forecast-icon">
                            <img src="http://openweathermap.org/img/wn/{{icon6}}@2x.png" alt="" width=90>
                        </div>
                    </div>
                    <span><img style="height: 25px; width: 25px" src="{%static 'images/humidity.png' %}"
                            alt="">{{humidity6}}%</span>
                    <span><img src="{%static 'images/icon-wind.png' %}" alt="">{{wind6}}km/h</span>
                    <span><img src="{%static 'images/icon-compass.png' %}" alt="degree">{{degree6}}<sup>
                            o</sup></span>
                    <span><img style="height: 25px; width: 25px;" src="{%static 'images/hot.png' %}"
                            alt="status">{{status6|capfirst }}</span>
                </div>
            </div>
            <div style="display:inline-block;" class="forecast today">
                <div class="forecast-header">
                    <div class="day">{{date7}}</div>
                    <!-- <div class="date">{% now "l" %}</div> -->
                </div> <!-- .forecast-header -->
                <div class="forecast-content">
                    <div class="location">{{city_name}},{{city_country}}</div>
                    <div class="degree">
                        <div class="num">{{temp7}}<sup>o</sup>C</div>
                        <div class="forecast-icon">
                            <img src="http://openweathermap.org/img/wn/{{icon7}}@2x.png" alt="" width=90>
                        </div>
                    </div>
                    <span><img style="height: 25px; width: 25px" src="{%static 'images/humidity.png' %}"
                            alt="">{{humidity7}}%</span>
                    <span><img src="{%static 'images/icon-wind.png' %}" alt="">{{wind7}}km/h</span>
                    <span><img src="{%static 'images/icon-compass.png' %}" alt="degree">{{degree7}}<sup>
                            o</sup></span>
                    <span><img style="height: 25px; width: 25px;" src="{%static 'images/hot.png' %}"
                            alt="status">{{status7|capfirst }}</span>
                </div>
            </div>
            <div style="display:inline-block;" class="forecast today">
                <div class="forecast-header">
                    <div class="day">{{date8}}</div>
                    <!-- <div class="date">{% now "l" %}</div> -->
                </div> <!-- .forecast-header -->
                <div class="forecast-content">
                    <div class="location">{{city_name}},{{city_country}}</div>
                    <div class="degree">
                        <div class="num">{{temp8}}<sup>o</sup>C</div>
                        <div class="forecast-icon">
                            <img src="http://openweathermap.org/img/wn/{{icon8}}@2x.png" alt="" width=90>
                        </div>
                    </div>
                    <span><img style="height: 25px; width: 25px" src="{%static 'images/humidity.png' %}"
                            alt="">{{humidity8}}%</span>
                    <span><img src="{%static 'images/icon-wind.png' %}" alt="">{{wind8}}km/h</span>
                    <span><img src="{%static 'images/icon-compass.png' %}" alt="degree">{{degree8}}<sup>
                            o</sup></span>
                    <span><img style="height: 25px; width: 25px;" src="{%static 'images/hot.png' %}"
                            alt="status">{{status8|capfirst }}</span>
                </div>
            </div>
        </div>
        <div class="forecast-container">
            <div style="display:inline-block;" class="forecast today">
                <div class="forecast-header">
                    <div class="day">{{date9}}</div>
                    <!-- <div class="date">{% now "l" %}</div> -->
                </div> <!-- .forecast-header -->
                <div class="forecast-content">
                    <div class="location">{{city_name}},{{city_country}}</div>
                    <div class="degree">
                        <div class="num">{{temp9}}<sup>o</sup>C</div>
                        <div class="forecast-icon">
                            <img src="http://openweathermap.org/img/wn/{{icon9}}@2x.png" alt="" width=90>
                        </div>
                    </div>
                    <span><img style="height: 25px; width: 25px" src="{%static 'images/humidity.png' %}"
                            alt="">{{humidity9}}%</span>
                    <span><img src="{%static 'images/icon-wind.png' %}" alt="">{{wind9}}km/h</span>
                    <span><img src="{%static 'images/icon-compass.png' %}" alt="degree">{{degree9}}<sup>
                            o</sup></span>
                    <span><img style="height: 25px; width: 25px;" src="{%static 'images/hot.png' %}"
                            alt="status">{{status9|capfirst }}</span>
                </div>
            </div>
            <div style="display:inline-block;" class="forecast today">
                <div class="forecast-header">
                    <div class="day">{{date10}}</div>
                    <!-- <div class="date">{% now "l" %}</div> -->
                </div> <!-- .forecast-header -->
                <div class="forecast-content">
                    <div class="location">{{city_name}},{{city_country}}</div>
                    <div class="degree">
                        <div class="num">{{temp10}}<sup>o</sup>C</div>
                        <div class="forecast-icon">
                            <img src="http://openweathermap.org/img/wn/{{icon10}}@2x.png" alt="" width=90>
                        </div>
                    </div>
                    <span><img style="height: 25px; width: 25px" src="{%static 'images/humidity.png' %}"
                            alt="">{{humidity10}}%</span>
                    <span><img src="{%static 'images/icon-wind.png' %}" alt="">{{wind10}}km/h</span>
                    <span><img src="{%static 'images/icon-compass.png' %}" alt="degree">{{degree10}}<sup>
                            o</sup></span>
                    <span><img style="height: 25px; width: 25px;" src="{%static 'images/hot.png' %}"
                            alt="status">{{status10|capfirst }}</span>
                </div>
            </div>
            <div style="display:inline-block;" class="forecast today">
                <div class="forecast-header">
                    <div class="day">{{date11}}</div>
                    <!-- <div class="date">{% now "l" %}</div> -->
                </div> <!-- .forecast-header -->
                <div class="forecast-content">
                    <div class="location">{{city_name}},{{city_country}}</div>
                    <div class="degree">
                        <div class="num">{{temp11}}<sup>o</sup>C</div>
                        <div class="forecast-icon">
                            <img src="http://openweathermap.org/img/wn/{{icon11}}@2x.png" alt="" width=90>
                        </div>
                    </div>
                    <span><img style="height: 25px; width: 25px" src="{%static 'images/humidity.png' %}"
                            alt="">{{humidity11}}%</span>
                    <span><img src="{%static 'images/icon-wind.png' %}" alt="">{{wind11}}km/h</span>
                    <span><img src="{%static 'images/icon-compass.png' %}" alt="degree">{{degree11}}<sup>
                            o</sup></span>
                    <span><img style="height: 25px; width: 25px;" src="{%static 'images/hot.png' %}"
                            alt="status">{{status11|capfirst }}</span>
                </div>
            </div>
        </div>
        <div class="forecast-container">

            <div style="display:inline-block;" class="forecast today">
                <div class="forecast-header">
                    <div class="day">{{date12}}</div>
                    <!-- <div class="date">{% now "l" %}</div> -->
                </div> <!-- .forecast-header -->
                <div class="forecast-content">
                    <div class="location">{{city_name}},{{city_country}}</div>
                    <div class="degree">
                        <div class="num">{{temp12}}<sup>o</sup>C</div>
                        <div class="forecast-icon">
                            <img src="http://openweathermap.org/img/wn/{{icon12}}@2x.png" alt="" width=90>
                        </div>
                    </div>
                    <span><img style="height: 25px; width: 25px" src="{%static 'images/humidity.png' %}"
                            alt="">{{humidity12}}%</span>
                    <span><img src="{%static 'images/icon-wind.png' %}" alt="">{{wind12}}km/h</span>
                    <span><img src="{%static 'images/icon-compass.png' %}" alt="degree">{{degree12}}<sup>
                            o</sup></span>
                    <span><img style="height: 25px; width: 25px;" src="{%static 'images/hot.png' %}"
                            alt="status">{{status12|capfirst }}</span>
                </div>
            </div>
            <div style="display:inline-block;" class="forecast today">
                <div class="forecast-header">
                    <div class="day">{{date13}}</div>
                    <!-- <div class="date">{% now "l" %}</div> -->
                </div> <!-- .forecast-header -->
                <div class="forecast-content">
                    <div class="location">{{city_name}},{{city_country}}</div>
                    <div class="degree">
                        <div class="num">{{temp13}}<sup>o</sup>C</div>
                        <div class="forecast-icon">
                            <img src="http://openweathermap.org/img/wn/{{icon13}}@2x.png" alt="" width=90>
                        </div>
                    </div>
                    <span><img style="height: 25px; width: 25px" src="{%static 'images/humidity.png' %}"
                            alt="">{{humidity13}}%</span>
                    <span><img src="{%static 'images/icon-wind.png' %}" alt="">{{wind13}}km/h</span>
                    <span><img src="{%static 'images/icon-compass.png' %}" alt="degree">{{degree13}}<sup>
                            o</sup></span>
                    <span><img style="height: 25px; width: 25px;" src="{%static 'images/hot.png' %}"
                            alt="status">{{status13|capfirst }}</span>
                </div>
            </div>
            <div style="display:inline-block;" class="forecast today">
                <div class="forecast-header">
                    <div class="day">{{date14}}</div>
                    <!-- <div class="date">{% now "l" %}</div> -->
                </div> <!-- .forecast-header -->
                <div class="forecast-content">
                    <div class="location">{{city_name}},{{city_country}}</div>
                    <div class="degree">
                        <div class="num">{{temp14}}<sup>o</sup>C</div>
                        <div class="forecast-icon">
                            <img src="http://openweathermap.org/img/wn/{{icon14}}@2x.png" alt="" width=90>
                        </div>
                    </div>
                    <span><img style="height: 25px; width: 25px" src="{%static 'images/humidity.png' %}"
                            alt="">{{humidity14}}%</span>
                    <span><img src="{%static 'images/icon-wind.png' %}" alt="">{{wind14}}km/h</span>
                    <span><img src="{%static 'images/icon-compass.png' %}" alt="degree">{{degree14}}<sup>
                            o</sup></span>
                    <span><img style="height: 25px; width: 25px;" src="{%static 'images/hot.png' %}"
                            alt="status">{{status14|capfirst }}</span>
                </div>
            </div>
        </div>
    </div>
</div>





{% endblock content %}