{% load static %}

<!DOCTYPE html>
<html id="bgi" style="background-image: url('{% static 'images/weatherbg.jpg' %}');" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

</head>

<body style="height: 122px;">
    <div class="main-navigation" style="margin-right:20%;">
          <button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
          <ul class="menu">
            <li class="menu-item current-menu-item" id="omar"><a href="{% url 'home' %}">Home</a></li>
          </ul> <!-- .menu -->
        </div>
    <h1 style="color: white; margin-left: 15%; margin-top: 50px;">Welcome</h1>
    <!-- <h2 style="color: white; margin-left: 15%;"><a target="_blank" href="tryit.asp?filename=trycss_text" style="color: rgb(7, 247, 146); text-decoration: underline;">Subscribe Us</a></h2> -->
    <div class="site">
        <div class="row">
            <div class="col-md-8">
                <form action=""  class="subscribe-form">
                    <label for="Tooltips" class="error"></label>
                    <input type="text" id="email" style="color: black; background-color:rgb(230, 230, 240) ;" placeholder="Enter your email..." required>
                    <!-- <input required pattern='/^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$/'> -->
                    <input type="submit" onclick="subscribe()" value="Subscribe" required  style="background-color:#1488e8;">
                </form>
            </div>

            <div class="col-md-3 col-md-offset-1">
                <div class="social-links" style="margin-left: 20%;">
                    <a href="https://www.facebook.com">
                        <img src="{%static 'images/fb.png' %}" alt="" class="fb">
                    </a>
                    <a href="https://www.google.com">
                        <img src="{%static 'images/gg.png' %}" alt="" class="fb">
                    </a>
                    <a href="https://www.instragram.com">
                        <img src="{%static 'images/instagram.png' %}" alt="" class="fb">
                    </a>
                    <a href="https://www.twitter.com">
                        <img src="{%static 'images/twitter.png' %}" alt="" class="fb">
                    </a>

                </div>
            </div>

        </div>
    </div>
    <script>
        function ValidateEmail(input) {
var validRegex = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
if (input.value.match(validRegex)) {
    alert("Valid email address!");
    document.form1.text1.focus();
    return true;
} else {
    alert("Invalid email address!");
    document.form1.text1.focus();
    return false;
    }
}
        function subscribe(){
            var email = document.getElementById("email").value;
            if(email== ''){
               alert("Field is Empty")
            }else{
                alert("Successfully Subscribed")
            }

        }

    </script>
    <!-- <footer class="foot"></footer> -->
    <script src="main.js"></script>
</body>

</html>